apiVersion: v1
kind: Pod
metadata:
  name: sudoku-solver
  labels:
    app: sudoku-solver
spec:
  containers:
  - name: sudoku-solver
    image: docker.io/vamshitg/sudoku-solver:latest
    ports:
      - containerPort: 80
      